<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>

    <div class="main">
        <div class="overlay">
            <div class="title"> Ham jald hee aa rahe hain We are coming soon</div> 
            <div class="titlee" id="end-date" >26 jun 2024 10:00 AM</div>
            <div class="col">
                <div>
                    <input type="text" readonly value="0">
                    <br>
                    <label for="">year</label>
                </div>
                <div>
                    <input class="day" type="text" readonly value="0">
                    <br>
                    <label for="">Days</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br>
                    <label for="">Hours</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br>
                    <label for="">Minutes</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br>
                    <label for="">Seconds</label>
                </div>
    
            </div>
        </div>
    </div>


</body>
<script src="js/app.js"></script>
</html>